# AndroidChallenge

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.ferpa.androidchallenge.data.local.CityRoomDatabase/: 1.json  2.json
app/src/androidTest/java/com/ferpa/androidchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferpa/androidchallenge/: AndroidChallenge.kt  MainActivity.kt
app/src/main/java/com/ferpa/androidchallenge/common/: UiState.kt
app/src/main/java/com/ferpa/androidchallenge/data/local/: CityDao.kt  CityRoomDatabase.kt
app/src/main/java/com/ferpa/androidchallenge/data/repository/: CityRepositoryImpl.kt
app/src/main/java/com/ferpa/androidchallenge/data/utils/: Converters.kt
app/src/main/java/com/ferpa/androidchallenge/di/: AppModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/ferpa/androidchallenge/domain/businesslogic/: SearchCitiesUseCase.kt  ToggleFavoriteCityUseCase.kt
app/src/main/java/com/ferpa/androidchallenge/domain/repository/: CityRepository.kt
app/src/main/java/com/ferpa/androidchallenge/presentation/: AppNavigation.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/ferpa/androidchallenge/presentation/city/: CityViewModel.kt
app/src/main/java/com/ferpa/androidchallenge/presentation/city/components/: CityItem.kt
app/src/main/java/com/ferpa/androidchallenge/presentation/city/screens/: CityDetailScreen.kt  CityMainScreen.kt  MapScreen.kt  SearchCityScreen.kt
app/src/main/java/com/ferpa/androidchallenge/presentation/common/: SearchBar.kt
app/src/main/java/com/ferpa/androidchallenge/presentation/utils/: ComposableUtils.kt
app/src/main/java/com/ferpa/androidchallenge/remote/: ApiService.kt
app/src/main/java/com/ferpa/androidchallenge/remote/dto/: City.kt
app/src/main/java/com/ferpa/androidchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ferpa/androidchallenge/: ExampleUnitTest.kt
app/src/test/java/com/ferpa/androidchallenge/domain/businesslogic/: SearchCitiesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
